<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>hbase-trial</artifactId>
    <groupId>com.iotahoe.trial.hbase0</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <src.dir>src/main/java</src.dir>
        <project.root>${basedir}</project.root>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>1.5.7.RELEASE</spring.boot.version>
        <spring.data.hadoop.version>2.5.0.RELEASE</spring.data.hadoop.version>
        <spark.version>2.1.1</spark.version>
        <es.version>5.1.1</es.version>
        <astra.version>1.0-SNAPSHOT</astra.version>
        <jackson.version>2.9.1</jackson.version>
        <liquibase.version>3.5.3</liquibase.version>
        <mapstruct.version>1.1.0.Final</mapstruct.version>
        <modelmapper.version>1.1.2</modelmapper.version>
        <guava.version>20.0</guava.version>
        <apache.commons.version>3.6</apache.commons.version>
        <flapdoodle.embed.version>1.41.2</flapdoodle.embed.version>
        <jdom2.version>2.0.6</jdom2.version>
        <swagger.version>1.0.2</swagger.version>
        <javafaker.version>0.13</javafaker.version>
        <jersey.version>1.19.4</jersey.version>
        <iotahoe.svc.unstructured.version>0.0.6</iotahoe.svc.unstructured.version>
        <!-- PLUGINS -->
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <maven.jacoco.plugin.version>0.7.9</maven.jacoco.plugin.version>
        <maven.resources.plugin>3.0.2</maven.resources.plugin>
        <maven.processor.plugin>3.3.2</maven.processor.plugin>
        <maven.compiler.plugin>3.7.0</maven.compiler.plugin>
        <maven.clean.plugin>3.0.0</maven.clean.plugin>
        <maven.shade.plugin>3.1.0</maven.shade.plugin>
        <maven.assembly.plugin>3.1.0</maven.assembly.plugin>
        <maven.frontend.plugin>1.0</maven.frontend.plugin>
        <maven.git.commit.id.plugin>2.2.1</maven.git.commit.id.plugin>
        <maven.liquibase.plugin.version>3.4.2</maven.liquibase.plugin.version>
        <maven.exec.plugin.version>1.2</maven.exec.plugin.version>
        <maven.sql.plugin.version>1.5</maven.sql.plugin.version>
        <java.version.root>1.8</java.version.root>
        <mapstruct.version>1.0.0.CR1</mapstruct.version>
        <easyrules.version>1.3.0</easyrules.version>
        <exec.maven.plugin.version>1.5.0</exec.maven.plugin.version>
        <sql.maven.plugin.version>1.5</sql.maven.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <postgresql.version>42.2.2</postgresql.version>
        <lombok.version>1.16.18</lombok.version>
        <db.encrypted.properties.version>1.0-SNAPSHOT</db.encrypted.properties.version>
        <vault-encryption.version>1.0-SNAPSHOT</vault-encryption.version>
        <spring-cloud-vault.version>1.1.3.RELEASE</spring-cloud-vault.version>
        <hbase.version>1.4.13</hbase.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>${hbase.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <scope>system</scope>
            <version>1.8</version>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.hgraphdb</groupId>
            <artifactId>hgraphdb</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.iotahoe.trial.hbase0.Launcher</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>